<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivero Organico</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Catalogo</a>
                <a href="#">Nosotros</a>
                <a href="#">Servicios</a>
                <a href="#">Comunicados</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>

    <div id="carrusel">
        <main id="principal">
            <h1>Las imagenes van aquí</h1>
        </main>
    </div>
    <div id="populares">
        <img src="/imgs/1.jpg" alt="Planta1" width="100px" height="100px">
        <img src="/imgs/2.jpg" alt="Planta2" width="100px" height="100px">
    </div>
    
</body>
</html>